//A4 imports
import {Component,Inject} from "@angular/core";

//App imports
import {ICalService} from "./cal.interface";


@Component({
	//providers:[CalService],
	templateUrl:'partials/cal.component.html',
	selector:'cool-app',
	styleUrls:['css/themes/cal.component.a11y.css']
})
export class CalComponent {
	
	title:string = "Simple Math Calculator";
	valOne:number = 10;
	valTwo:number = 0;
	result:number = 10;
	calService:ICalService = null;
	errorMessage = "";

	//DI is happeining here on service argument using named provider
	constructor(@Inject('ICalService') service:ICalService){
		this.calService = service;
	}
	
	doSum(){
		this.result = this.calService.sum(this.valOne,this.valTwo);	
	}

	doDiff(){
		this.result = this.calService.diff(this.valOne,this.valTwo);	
	}

	doMultiply(){
		this.result = this.calService.multiply(this.valOne,this.valTwo);	
	}

	doDivide(){
		try{
			this.result = this.calService.divide(this.valOne,this.valTwo);	
		}catch(ex){
			console.log(ex);
			this.errorMessage  = ex.message
		}
	}

}
