import {Component} from "@angular/core";

@Component({
	template:`<div class='calculator'>
		<header>
			<h1>{{title}}</h1>
		</header>
		<label for='val1'>Enter Number : </label>
		<input type=number [(ngModel)]='valOne' id='val1' name='val1' /><br/>
		<label  for='val2'>Enter Number : </label>
		<input type=number [(ngModel)]='valTwo' id='val2' name='val2' /><br/>
		<section>
			<input (click)='doSum()' type=button value='SUM' />
			<input (click)='doDiff()' type=button value='DIFF' />
		</section>
		<br/>
		<h1>Result : {{result}}</h1>
	</div>`,
	selector:'cool-app',
	styles:[`

		.calculator{
			border:20px solid blue;
			width:45%;
			text-align:center;
			box-shadow:20px 30px 80px rgba(0,100,255,.80);
		}

		.calculator header, h1{
			background-color:blue;
			color:white;
			width:90%;
			margin:auto;
			margin-top:10px;
			margin-bottom:10px;
		}

		.calculator label {
			display:inline-block;
			width:90%;
			text-align:left;
			font-size:18px;
		}
		
		.calculator input[type=number] {
			display:inline-block;
			width:90%;
			height:20px;
		}

		.calculator section input {
			margin-top:10px;
			display:inline-block;
			width:45%;
			height:30px;
			background-color:rgb(0,100,255);
			color:white;
		}
			
	`]
})
export class CalComponent {
	
	title:string = "Simple Math Calculator";
	valOne:number = 10;
	valTwo:number = 10;
	result:number = 20;
	
	doSum(){
		this.result = this.valOne + this.valTwo;			
		//this.result = parseInt(this.valOne) + parseInt(this.valTwo);			
	}

	doDiff(){
		this.result = this.valOne - this.valTwo;			
	}

}
